<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet " href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <div class="container container-sm">
        <header id="hed" class="d-flex flex-direction-column flex-wrap justify-content-center py-3 mb-4 ">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
                <h1 class="logo "> <a href="index.html">STYLE <br>
                        CONFERENCE</a></h1>
                <div class="wrap">
                    <h3 class="tagline">August 24-26- Chicago,IL </h3>



                    <ul class="nav  nav-pills ">
                        <li class="nav-item "><a href="#" class="nav-link  text-white" aria-current="page">HOME</a></li>
                        <li class="nav-item "><a href="#" class="nav-link text-white">SCHEDULE</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white">SPEAKERS</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white">VENUE</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white">REGISTER</a></li>
                    </ul>
                </div>

                <div id=" msg" class="container1 d-flex flex-wrap justify-content-center ">
                    <h1> Didicated to the craft of Building Websites</h1>
                    <p class="mr-6 text-white fs-30"> Every year the web designer and Front-end devloper desend on<br>
                        chicago to discuss
                        the latest tech logies.join us this august!</p>


                    <a id="btn" class=" btn btn-alt ml-6 fs-60 " href="#"> REGISTER NOW</a>

                </div>

        </header>

        <div class="container1">
            <div class="row">
                <div class="col col-lg bg-white">
                    <h5>Speaker</h5><img src="./images/speaker (1).jpg" class="img-fluid" alt="Responsive image">
                    <h3>World-class Speakers</h3>
                    <p> Joining us from all around the world are over twenty fantastic speakers, here to share their
                        stories.</p>
                </div>
                <div class="col col-lg- bg-white">
                    <h5>Schedule</h5><img src="./images/schedule.jpg" class="img-fluid" alt="Responsive image">
                    <h3> Three Inspiring Days</h3>
                    <p> Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</p>
                </div>
                <div class="col  col-lg bg-white">
                    <h5>Venue</h5><img src="./images/venue.jpg" class="img-fluid" alt="Responsive image">
                    <h3 class="fs-20">The Chicago Theatre</h3>
                    <p> Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference
                        venue</p>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="page-footer font-small  d-flex">

            <!-- Copyright -->
            <div class="footer-copyright  py-3">© 2021 style conferance
        
            </div>
            <!-- Copyright -->
<div class="list ">  <ul class="nav nav-sm-12  nav-pills ">
    <li class="nav-item "><a href="#" class="nav-link mt-2  text-white">HOME</a></li>
    <li class="nav-item "><a href="#" class="nav-link mt-2  text-white">SCHEDULE</a></li>
    <li class="nav-item"><a href="#" class="nav-link mt-2  text-white">SPEAKERS</a></li>
    <li class="nav-item"><a href="#" class="nav-link mt-2  text-white">VENUE</a></li>
    <li class="nav-item"><a href="#" class="nav-link  mt-2 text-white">REGISTER</a></li>
</ul></div>

        </footer>
        <!-- Footer -->
    </div>
    </div>

</body>

</html>